MONGO_URL = mongodb+srv://sheltonjoseph:christy123@cluster0.evx0a.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = christyjoseph
JWT_SEC = christyjoseph
STRIPE_KEY = sk_test_51K2amBSAwmZ5WkjJj1bDizCKl5tUDjwvADiYxZTghsFEHnNfIi3Lyj6bjIBrfmwBjhBpNsBBr3L1fwWtpc3clFrc00L5aUf9md